# spock-examples

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/theiconic/spockexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theiconic/spockexamples/: MainActivity.java
app/src/main/java/com/theiconic/spockexamples/bag/domain/data/: BagItems.java  BagTotals.java
app/src/main/java/com/theiconic/spockexamples/bag/domain/repositories/: BagRepository.java
app/src/main/java/com/theiconic/spockexamples/bag/domain/usecases/: GetBagTotalsUseCase.java  RemoveProductFromBagUseCase.java
app/src/main/java/com/theiconic/spockexamples/bag/entities/: BagItemEntity.java  BagItemProductEntity.java  BagTotalsEntity.java
app/src/main/java/com/theiconic/spockexamples/common/domain/data/: ReactiveData.java
app/src/main/java/com/theiconic/spockexamples/common/domain/usecases/: ObservableUseCase.java  (+2 more)
app/src/main/java/com/theiconic/spockexamples/common/entities/: BrandEntity.java  CartPriceRulesEntity.java  EmbeddedChildren.java  GenderEntity.java  ImageEntity.java  RibbonEntity.java  SimpleEntity.java  SizeDefinitionEntity.java
app/src/main/java/com/theiconic/spockexamples/shop/entities/: CatalogProductEntity.java  CategoryEntity.java  ProductAttributes.java  ShopEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/com/theiconic/spockexamples/: SimpleAdditionSpec.groovy
app/src/test/java/com/theiconic/spockexamples/: ExampleUnitTest.java
(+4 files in other folders)
