apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.theiconic.spockexamples"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile 'com.annimon:stream:1.1.2'
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile "javax.inject:javax.inject:1"
  compile "io.reactivex:rxjava:1.1.1"

  testCompile 'org.codehaus.groovy:groovy:2.4.5:grooid'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  testCompile 'cglib:cglib-nodep:3.1'

  testCompile "org.mockito:mockito-core:1.+"

  compile "org.projectlombok:lombok:1.12.6"
  compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}

retrolambda {
  javaVersion = JavaVersion.VERSION_1_7
}
